<!DOCTYPE html><!--  Last Published: Tue Jan 23 2024 04:09:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64086d709b0cfd8671814ae7" data-wf-site="6406fab1154efb5bb7acea7b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Footer</title>
  <meta content="Footer" property="og:title">
  <meta content="Footer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/dev-d3.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Fathom  -->
  <script src="https://cdn.usefathom.com/script.js" data-site="JUDTJLTC" defer=""></script>
  <style>
/*
 * general clean up
 */
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * scrollbar style
*/ 
::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background:#0D1118;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: white;
}
::-webkit-scrollbar-thumb:hover {
  background: #33D5A0;
}
</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b";
  --indicatorHover: #64F9C8;
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  left: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
</head>
<body class="body">
  <div id="services" class="section">
    <div class="container">
      <div class="flex-vertical-start-start">
        <div class="wrap-heading">
          <h1 class="heading">FAQs<br></h1>
          <p class="subline">Have a specific question ? Get in touch with our team of experts.</p>
        </div>
        <div class="faq__wrap-flex-horizontal faq__wrap-flex-horizontal--margin-bottom">
          <div class="faq__collection-list-wrapper">
            <div class="faq__collection-list">
              <div class="faq__collection-item">
                <div class="faq__accordion-item-wrap">
                  <div class="faq__accordion-item-trigger">
                    <h4 class="faq__accrodion-heading">Why switching to a Web3 infrastrucure ?</h4>
                    <div class="faq__accordion-wrap-arrow">
                      <div bind="bc2253b1-3755-77eb-136d-d59632d8e9a4" class="w-embed">
                        <!--  arrow down  -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewbox="0 0 11.692 7.26">
                          <def>
                            <style type="text/css">
      .icon-arrow-faq {
        fill: none;
        stroke: var(--accent);
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                          </def>
                          <g transform="translate(1.414 1.414)">
                            <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                            <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                          </g>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="faq__accordion-item-content">
                    <p class="paragraph-2 width-faq">The main advantage of switching from Web 2.0 to Web 3.0 in the context of web development is the shift towards a decentralized, more secure, and transparent web. With Web 3.0, developers can build decentralized applications (dApps) that utilize blockchain technology, enabling greater user control over data, identity, and privacy.</p>
                  </div>
                </div>
              </div>
              <div class="faq__collection-item">
                <div class="faq__accordion-item-wrap">
                  <div class="faq__accordion-item-trigger">
                    <h4 class="faq__accrodion-heading">What are the key considerations for server management in Web3 ?</h4>
                    <div class="faq__accordion-wrap-arrow">
                      <div bind="bc2253b1-3755-77eb-136d-d59632d8e9ae" class="w-embed">
                        <!--  arrow down  -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewbox="0 0 11.692 7.26">
                          <def>
                            <style type="text/css">
      .icon-arrow-faq {
        fill: none;
        stroke: var(--accent);
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                          </def>
                          <g transform="translate(1.414 1.414)">
                            <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                            <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                          </g>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="faq__accordion-item-content">
                    <p class="paragraph-2 width-faq">In web3 development, server management is critical for ensuring the performance, security, and availability of decentralized applications and blockchain networks. Key considerations include choosing the right hosting provider, selecting appropriate hardware and infrastructure, implementing strong security measures, and regularly monitoring and optimizing server performance.</p>
                  </div>
                </div>
              </div>
              <div class="faq__collection-item">
                <div class="faq__accordion-item-wrap">
                  <div class="faq__accordion-item-trigger">
                    <h4 class="faq__accrodion-heading">What exactly is DeFi Consulting ?</h4>
                    <div class="faq__accordion-wrap-arrow">
                      <div bind="bc2253b1-3755-77eb-136d-d59632d8e9b8" class="w-embed">
                        <!--  arrow down  -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewbox="0 0 11.692 7.26">
                          <def>
                            <style type="text/css">
      .icon-arrow-faq {
        fill: none;
         stroke: var(--accent);
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                          </def>
                          <g transform="translate(1.414 1.414)">
                            <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                            <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                          </g>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="faq__accordion-item-content">
                    <p class="paragraph-2 width-faq">DeFi Consulting is a service that provides advice and support to individuals, organizations, and businesses interested in decentralized finance (DeFi). DeFi Consulting firms offer expertise in a range of areas, including blockchain technology, smart contracts, cryptocurrency, and decentralized applications.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="error__state-wrap hide">
              <div class="error__state-text">Ooops, no items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer bind="efc0f498-138f-500d-9ef9-7fbffb84b1a5" class="section footer">
    <div class="container vertical">
      <div class="footer__wrap">
        <div>
          <a href="https://twitter.com/D3_firm" target="_blank" class="footer-link-icon w-inline-block">
            <div bind="efc0f498-138f-500d-9ef9-7fbffb84b1ac" class="footer__link-social w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewbox="0 0 40 40">
                <defs>
                  <style type="text/css">
      .icon-social {
        fill: #ddd;
      }
    </style>
                </defs>
                <path class="icon-social" d="M546.371,585.858a11.414,11.414,0,0,0,11.492-11.492q0-.262-.011-.522a8.216,8.216,0,0,0,2.015-2.092,8.051,8.051,0,0,1-2.32.636,4.053,4.053,0,0,0,1.776-2.234,8.1,8.1,0,0,1-2.565.98,4.043,4.043,0,0,0-6.883,3.683,11.468,11.468,0,0,1-8.326-4.22,4.043,4.043,0,0,0,1.251,5.392,4.009,4.009,0,0,1-1.829-.505c0,.017,0,.034,0,.052a4.04,4.04,0,0,0,3.241,3.96,4.029,4.029,0,0,1-1.824.069,4.043,4.043,0,0,0,3.773,2.806,8.1,8.1,0,0,1-5.017,1.729,8.214,8.214,0,0,1-.964-.056,11.434,11.434,0,0,0,6.192,1.814" transform="translate(-530.023 -557.858)"></path>
              </svg></div>
          </a>
          <a href="https://www.linkedin.com/company/d3-firm/" target="_blank" class="footer-link-icon w-inline-block">
            <div bind="d6474236-10ed-3a2e-d781-634a2b953db9" class="footer__link-social w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewbox="0 0 40 40">
                <defs>
                  <style type="text/css">
      .icon-social {
        fill: #ddd;
      }
    </style>
                </defs>
                <path class="icon-social" d="M15.821,1H2.171A1.166,1.166,0,0,0,1.005,2.156v13.7A1.166,1.166,0,0,0,2.171,17H15.835a1.171,1.171,0,0,0,1.17-1.152h0V2.157A1.171,1.171,0,0,0,15.834,1h-.015ZM5.75,14.639H3.374V7H5.75ZM4.563,5.959A1.376,1.376,0,1,1,5.939,4.583h0v0A1.375,1.375,0,0,1,4.564,5.96h0Zm10.073,8.679H12.267V10.926c0-.886-.018-2.025-1.234-2.025-1.236,0-1.424.963-1.424,1.959v3.778H7.239V7H9.515V8.045h.031A2.5,2.5,0,0,1,11.7,6.81l.1,0h0c2.4,0,2.844,1.58,2.844,3.637v4.19Z" transform="translate(10.995 10.996)"></path>
              </svg></div>
          </a>
        </div>
        <a href="../index.html" class="link-logo w-inline-block"><img src="../images/logo.svg" loading="eager" alt="financial engineers" class="logo"></a>
      </div>
      <div class="footer__wrap last">
        <div class="copyright">Shaped with ❤️ by D3 | team@d3vs.xyz</div>
        <div class="footer__wrap-links">
          <a href="mailto:team@d3vs.xyz?subject=Contact" class="text-link-simple">Contact</a>
          <a href="../soon.html" class="text-link-simple no-margin">Privacy Policy</a>
        </div>
      </div>
    </div><img class="img-footer" src="../images/Mask-Group-34.png" alt="" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" loading="lazy" srcset="../images/Mask-Group-34-p-500.png 500w, ../images/Mask-Group-34-p-800.png 800w, ../images/Mask-Group-34-p-1080.png 1080w, ../images/Mask-Group-34.png 1440w">
  </footer>
  <div bind="06f4522c-4cab-12cc-befc-b7f596f9da3d" class="css w-embed">
    <style>
/*
 * general CSS
*/
:root {
  --accent: #64F9C8;
}
</style>
    <style>
/*
 * text animated glow
*/
.punchline.bignumbers, .heading.service {
  text-shadow: 0 0 50px rgba(255,255,255,.8);
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 50px rgba(255,255,255,.4);
  }
  to {
    text-shadow: 0 0 45px rgba(255,255,255,.30);
  }
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6406fab1154efb5bb7acea7b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/dev-d3.js" type="text/javascript"></script><!--  luxy smooth scroll  -->
  <script src="https://cjh.sfo2.cdn.digitaloceanspaces.com/Smooth-Scroll/luxy.js"></script>
  <script charset="utf-8">
/*
 * luxy
*/
var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
if (!isMobile) {
  luxy.init({
    wrapper: "#luxy",
    wrapperSpeed: 0.065
  });
}
</script>
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script>
  <script>
/*
 * advanced nav mobile
 * build 06.03.2023 @21:16
 */
document.addEventListener("DOMContentLoaded", () => {
  handleHamburgerClick();
});
function handleHamburgerClick() {
  const hamburgerWrapper = document.querySelector(".wrapper-hamburger"),
    hamburgerSVG = document.querySelector("#hamburgerSvg"),
    closeArea = document.querySelector("#close-area"),
    mobileNavWrapper = document.querySelector(".wrapper-menu-mobile"),
    mobileLinkAnchors = document.querySelectorAll(`[data-mobileanchor]`),
    triggers = [hamburgerSVG, closeArea, ...mobileLinkAnchors];
  // clause guard
  if (!hamburgerWrapper) return;
  // helper get x axis of 3d transform css property
  function getXaxisTransform(element) {
    const computedStyle = window.getComputedStyle(element, null),
      matrix =
        computedStyle.getPropertyValue("transform") ||
        computedStyle.getPropertyValue("-moz-transform") ||
        computedStyle.getPropertyValue("-webkit-transform") ||
        computedStyle.getPropertyValue("-ms-transform") ||
        computedStyle.getPropertyValue("-o-transform"),
      matrixPattern = /^\w*\((((\d+)|(\d*\.\d+)),\s*)*((\d+)|(\d*\.\d+))\)/i;
    let matrixValue = [];
    if (matrixPattern.test(matrix)) {
      // When it satisfy the pattern
      const matrixCleaned = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCleaned.split(/\s*,\s*/);
      return matrixValue[4];
    }
  }
  // helper toggle hamburger animation
  function toggleFunction() {
    hamburgerWrapper.classList.toggle("cross");
  }
  // helper show / hide mobile side navigation
  function handleSideNavigation() {
    let x;
    const state = getXaxisTransform(mobileNavWrapper);
    state != 0 ? (x = 0) : (x = -110);
    mobileNavWrapper.style.transform = `translate3d(${x}%, 0px, 0px)`;
  }
  function triggerAnimations() {
    toggleFunction();
    handleSideNavigation();
  }
  // const myTimeout = setTimeout(myGreeting, 5000);
  Array.from(triggers).forEach((trigger) => {
    trigger.addEventListener("click", () => {
      if (trigger.dataset.mobileanchor) {
        setTimeout(triggerAnimations, 500);
      } else {
        triggerAnimations();
      } // end if
    }); // end click listener
  }); // end foreach
} // handleHamburgerClick()
</script>
  <!--  gsap 3.11.5  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  DrawSVGPlugin3 👻  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/utility@v1.0.7/drawsvg.js"></script>
  <script>
/*
 * d3 | yoyo v2
 * build: 19.05.2023 14:35
 */
document.addEventListener("DOMContentLoaded", () => {
  const color = "white";
  const elementsToAnimate = document.querySelectorAll(".text-animated");
  // clause guard
  if (!elementsToAnimate) return;
  // for each cluster to animate
  Array.from(elementsToAnimate).forEach((elementToAnimate) => {
    let arrayLetters = [];
    const letters = elementToAnimate.querySelectorAll(".outline");
    Array.from(letters).forEach((letter) => {
      arrayLetters.push(letter);
    });
    // set animation state
    gsap.set(arrayLetters, {
      fill: "transparent",
      drawSVG: "0%"
    });
    const needOptions = true,
      options = {
        repeat: -1,
        repeatDelay: 0,
        yoyo: true
      };
    // define the timeline
    const tl = gsap.timeline(needOptions ? options : undefined);
    tl.staggerTo(
      arrayLetters,
      4,
      {
        drawSVG: "100%",
        ease: "back.inOut(2)"
      },
      0.5
    );
  }); // end forEach
}); // end DOM loaded
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/*
 * faq on load v.1
 * last build: 23.12.22 @10.17
*/
document.addEventListener("DOMContentLoaded", ()=> {
  handleFAQ();
});
function handleFAQ() {
  const triggers = document.querySelectorAll(".faq__accordion-item-trigger");
  // clause guard
  if(!triggers[0]) return;
  // trigger second question on load
  triggers[1].click();
  triggers[1].dataset.open = "true";
  // listen to trigger click
  Array.from(triggers).forEach(trigger => {
    trigger.addEventListener("click", () => {
      const openQuestion = document.querySelector('[data-open="true"]');
      openQuestion.click();
      openQuestion.dataset.open = "false";
      trigger.dataset.open = "true";
    });
  });
}
</script>
</body>
</html>