<!DOCTYPE html><!--  Last Published: Tue Jan 23 2024 04:09:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="640db53d760bf3d2cf87fd22" data-wf-site="6406fab1154efb5bb7acea7b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Header wave</title>
  <meta content="Header wave" property="og:title">
  <meta content="Header wave" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/dev-d3.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Fathom  -->
  <script src="https://cdn.usefathom.com/script.js" data-site="JUDTJLTC" defer=""></script>
  <style>
/*
 * general clean up
 */
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * scrollbar style
*/ 
::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background:#0D1118;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: white;
}
::-webkit-scrollbar-thumb:hover {
  background: #33D5A0;
}
</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b";
  --indicatorHover: #64F9C8;
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  left: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
</head>
<body class="body">
  <div id="luxy" class="smooth-scroll">
    <header id="wave" class="section header">
      <nav id="navigation" class="navigation">
        <div class="wrap-desktop">
          <a href="#" class="w-inline-block"><img src="../images/logo.svg" loading="eager" alt="financial engineers" class="logo"></a>
          <div class="div-block-7">
            <a href="#" class="text-link-simple">Services</a>
            <a href="#" class="text-link-simple">FAQ</a>
            <a data-w-id="2a43d54b-4ce5-dce8-0564-de7bb06f8c18" href="https://twitter.com/D3VSfirm" target="_blank" class="link-block w-inline-block"><img src="../images/icon-twitter.svg" loading="lazy" alt="twitter" class="image"></a>
            <a data-w-id="2a43d54b-4ce5-dce8-0564-de7bb06f8c1a" href="https://twitter.com/D3VSfirm" target="_blank" class="link-block w-inline-block"><img src="../images/icon-linkedin.svg" loading="lazy" alt="linkedin" class="image"></a>
            <a href="#" data-w-id="2a43d54b-4ce5-dce8-0564-de7bb06f8c1c" class="cta-text dark pill">Contact</a>
          </div>
        </div>
        <div class="nav-wrap-mobile">
          <div bind="2a43d54b-4ce5-dce8-0564-de7bb06f8c1f" class="wrapper-hamburger w-embed">
            <style>
    :root {
      --stroke-width: 40px;
      --stroke-linecap: round;
      --stroke-color: white;
      --main-bg-color: translate3d(0, 0, 0);
      --transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25),
        stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    }
    #hamburgerSvg {
      width: 50px;
      height: 50px;
      cursor: pointer;
      -webkit-transform: var(--main-bg-color);
      -moz-transform: var(--main-bg-color);
      -o-transform: var(--main-bg-color);
      -ms-transform: var(--main-bg-color);
      transform: var(--main-bg-color);
      /* removes focus for Chrome on Android*/
      -webkit-tap-highlight-color: rgba(255,
          255,
          255,
          0);
    }
    .path-menu {
      fill: none;
      -webkit-transition: var(--transition);
      -moz-transition: var(--transition);
      -o-transition: var(--transition);
      -ms-transition: var(--transition);
      transition: var(--transition);
      stroke-width: var(--stroke-width);
      stroke-linecap: var(--stroke-linecap);
      stroke: var(--stroke-color);
      stroke-dashoffset: 0px;
    }
    #top,
    #bottom {
      stroke-dasharray: 240px 950px;
    }
    #middle {
      stroke-dasharray: 240px 240px;
    }
    .cross #top,
    .cross #bottom {
      stroke-dashoffset: -650px;
      stroke-dashoffset: -650px;
    }
    .cross #middle {
      stroke-dashoffset: -115px;
      stroke-dasharray: 1px 220px;
    }
  </style>
            <!--  Hamburger menu SVG markup -->
            <svg id="hamburgerSvg" viewbox="0 0 800 600">
              <path id="top" class="path-menu" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path>
              <path id="middle" class="path-menu" d="M300,320 L540,320"></path>
              <path id="bottom" class="path-menu" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
            </svg>
          </div><img src="../images/logo.svg" loading="eager" alt="financial engineers" class="logo mobile">
          <div class="wrapper-menu-mobile">
            <div class="nav__mobile-wrap-links">
              <a href="#" data-mobileanchor="services" class="link-nav-mobile light">Services</a>
              <a href="#" data-mobileanchor="faq" class="link-nav-mobile light">FAQ</a>
              <a href="https://twitter.com/D3VSfirm" target="_blank" class="link-nav-mobile light">Twitter</a>
              <a href="#" data-mobileanchor="contact" class="link-nav-mobile light">Contact</a>
            </div>
            <div id="close-area" class="nav__close-area"></div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="flex-vertical-center-start">
          <div class="punchline header">Empowering businesses with cutting edge <span class="span-web3">Web3</span> solutions</div>
          <p class="subline header">Building innovative software for leaders.</p>
          <div class="flex-horizontal-start-start margin-top">
            <a href="#" class="cta full glow margin-right w-inline-block">
              <div class="cta-wrap-icon"><img src="../images/icon-speech.svg" loading="lazy" alt="" class="cta-icon"></div>
              <div class="cta-text dark left-margin">Our services</div>
            </a>
            <a href="#" class="cta outline w-inline-block">
              <div class="cta-wrap-icon outline"><img src="../images/icon-expertise.svg" loading="lazy" alt="" class="cta-icon"></div>
              <div class="cta-text left-margin">Get in touch</div>
            </a>
          </div>
        </div>
      </div>
      <div class="div-block-10">
        <a href="#" class="w-inline-block"><img src="../images/icon-arrow-scroll.svg" loading="lazy" data-w-id="2a43d54b-4ce5-dce8-0564-de7bb06f8c43" alt="scroll down"></a>
      </div>
    </header>
    <main class="main">
      <div id="highlights" data-w-id="fa568f3c-f58d-0e17-5bcd-92ab93a73c03" style="-webkit-transform:translate3d(0, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section highlight">
        <div class="container">
          <div class="collection-list-wrapper">
            <div class="collection-list">
              <div class="collection-item">
                <div class="bignumbers-wrap light">
                  <div class="punchline bignumbers">$57M+</div>
                  <div class="paragraph bignumbers">combined TVL from projects at ATH 🔥</div>
                </div>
              </div>
              <div class="collection-item">
                <div class="bignumbers-wrap light">
                  <div class="punchline bignumbers">30+</div>
                  <div class="paragraph bignumbers">years of combined experience</div>
                </div>
              </div>
              <div class="collection-item">
                <div class="bignumbers-wrap light">
                  <div class="punchline bignumbers">10+</div>
                  <div class="paragraph bignumbers">experts team members</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="services" class="section">
        <div class="container">
          <div class="flex-vertical-start-start">
            <div class="wrap-padded title">
              <h1 class="heading">Our services<br></h1>
              <p class="subline">Leveraging state-of-the-art technologies to revolutionize digital spaces.</p>
            </div>
            <div bind="fa568f3c-f58d-0e17-5bcd-92ab93a73c22" class="collection-list-wrapper-2 w-dyn-list">
              <div bind="fa568f3c-f58d-0e17-5bcd-92ab93a73c23" role="list" class="collection-list-2 w-dyn-items">
                <div bind="fa568f3c-f58d-0e17-5bcd-92ab93a73c24" role="listitem" class="collection-item-2 w-dyn-item">
                  <div bind="fa568f3c-f58d-0e17-5bcd-92ab93a73c25" class="service__bg">
                    <div class="wrap-padded">
                      <div class="div-block-11"></div>
                      <div sym-bind="{&quot;children&quot;:{&quot;type&quot;:&quot;Call&quot;,&quot;val&quot;:{&quot;fun&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:[&quot;DynamoGateway&quot;,&quot;dynamoRichTextToRichTextChildren&quot;]},&quot;arg&quot;:{&quot;type&quot;:&quot;Select&quot;,&quot;val&quot;:{&quot;from&quot;:{&quot;type&quot;:&quot;Variable&quot;,&quot;val&quot;:&quot;Dynamo&quot;},&quot;prop&quot;:&quot;title-new&quot;}}}}}" class="heading service w-dyn-bind-empty w-richtext"></div>
                    </div>
                  </div>
                  <div class="wrap-padded service">
                    <p bind="fa568f3c-f58d-0e17-5bcd-92ab93a73c2a" class="subline service"></p>
                    <p bind="fa568f3c-f58d-0e17-5bcd-92ab93a73c2b" class="paragraph service a"></p>
                    <p bind="fa568f3c-f58d-0e17-5bcd-92ab93a73c2c" class="paragraph service b"></p>
                  </div>
                </div>
              </div>
              <div bind="fa568f3c-f58d-0e17-5bcd-92ab93a73c2d" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="section build">
        <div class="container justify-center">
          <div class="div-block-9">
            <div class="punchline left-align">let&#x27;s build the<br>next big thing,<br>‍<span class="text-span-2">together</span></div>
            <div class="flex-horizontal-start-start margin-top">
              <a href="mailto:team@d3vs.xyz?subject=Contact" class="cta full glow margin-right w-inline-block">
                <div class="cta-wrap-icon"><img src="../images/icon-speech.svg" loading="lazy" alt="" class="cta-icon"></div>
                <div class="cta-text dark left-margin">Let&#x27;s talk</div>
              </a>
            </div>
          </div>
          <div bind="fa568f3c-f58d-0e17-5bcd-92ab93a73c41" class="embed-logomark w-embed">
            <!--  logomark SVG  -->
            <svg version="1.1" class="text-animated" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 911 736.7" style="enable-background:new 0 0 911 736.7;" xml:space="preserve">
              <style type="text/css">
    .outline {
      fill: none;
      stroke: #DDDDDD;
      stroke-width: 1;
    }
  </style>
              <g id="Group_5452" transform="translate(0.503 0.5)">
                <path id="Path_6052" class="outline" d="M296.9,591.5c-10.3,0-20.3-3.3-28.5-9.5L116.3,466.3c-35.2-27-54.6-66.7-53.1-109.1
		s23.3-80.9,60.2-105.7L406.5,61.4c20.7-13.7,47.4-13.9,68.3-0.5c20.5,13.3,29.8,37.4,23.2,59.9l-83.2,285.6
		c-6.5,22.5-31.4,35.8-55.4,29.6s-38.3-29.3-31.7-51.8l60.1-206.3L176.1,320c-13.8,9.3-22.1,23.8-22.7,39.8c-0.5,16,6.8,31,20,41.1
		l152,115.7c19.3,14.7,22.2,41.3,6.5,59.4C323,586,310.2,591.7,296.9,591.5z"></path>
                <path id="Path_6053" class="outline" d="M468.8,684.7c-11.9,0-23.7-3.4-33.7-9.9c-20.5-13.3-29.8-37.4-23.2-59.9l83.2-285.6
		c6.5-22.5,31.4-35.8,55.4-29.6c24.1,6.1,38.3,29.3,31.7,51.8l-60.1,206.3l211.7-142.3c13.9-9.3,22.1-23.9,22.7-39.8
		c0.5-16-6.8-31-20-41.1l-152-115.7c-19.3-14.7-22.2-41.3-6.5-59.4c15.8-18.1,44.2-20.8,63.5-6l152.1,115.8
		c35.2,27,54.6,66.7,53.1,109.1c-1.4,42.4-23.3,80.9-60.2,105.7L503.5,674.3C493.2,681.1,481.2,684.7,468.8,684.7z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6406fab1154efb5bb7acea7b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/dev-d3.js" type="text/javascript"></script><!--  luxy smooth scroll  -->
  <script src="https://cjh.sfo2.cdn.digitaloceanspaces.com/Smooth-Scroll/luxy.js"></script>
  <script charset="utf-8">
/*
 * luxy
*/
var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
if (!isMobile) {
  luxy.init({
    wrapper: "#luxy",
    wrapperSpeed: 0.065
  });
}
</script>
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script>
  <script>
/*
 * advanced nav mobile
 * build 06.03.2023 @21:16
 */
document.addEventListener("DOMContentLoaded", () => {
  handleHamburgerClick();
});
function handleHamburgerClick() {
  const hamburgerWrapper = document.querySelector(".wrapper-hamburger"),
    hamburgerSVG = document.querySelector("#hamburgerSvg"),
    closeArea = document.querySelector("#close-area"),
    mobileNavWrapper = document.querySelector(".wrapper-menu-mobile"),
    mobileLinkAnchors = document.querySelectorAll(`[data-mobileanchor]`),
    triggers = [hamburgerSVG, closeArea, ...mobileLinkAnchors];
  // clause guard
  if (!hamburgerWrapper) return;
  // helper get x axis of 3d transform css property
  function getXaxisTransform(element) {
    const computedStyle = window.getComputedStyle(element, null),
      matrix =
        computedStyle.getPropertyValue("transform") ||
        computedStyle.getPropertyValue("-moz-transform") ||
        computedStyle.getPropertyValue("-webkit-transform") ||
        computedStyle.getPropertyValue("-ms-transform") ||
        computedStyle.getPropertyValue("-o-transform"),
      matrixPattern = /^\w*\((((\d+)|(\d*\.\d+)),\s*)*((\d+)|(\d*\.\d+))\)/i;
    let matrixValue = [];
    if (matrixPattern.test(matrix)) {
      // When it satisfy the pattern
      const matrixCleaned = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCleaned.split(/\s*,\s*/);
      return matrixValue[4];
    }
  }
  // helper toggle hamburger animation
  function toggleFunction() {
    hamburgerWrapper.classList.toggle("cross");
  }
  // helper show / hide mobile side navigation
  function handleSideNavigation() {
    let x;
    const state = getXaxisTransform(mobileNavWrapper);
    state != 0 ? (x = 0) : (x = -110);
    mobileNavWrapper.style.transform = `translate3d(${x}%, 0px, 0px)`;
  }
  function triggerAnimations() {
    toggleFunction();
    handleSideNavigation();
  }
  // const myTimeout = setTimeout(myGreeting, 5000);
  Array.from(triggers).forEach((trigger) => {
    trigger.addEventListener("click", () => {
      if (trigger.dataset.mobileanchor) {
        setTimeout(triggerAnimations, 500);
      } else {
        triggerAnimations();
      } // end if
    }); // end click listener
  }); // end foreach
} // handleHamburgerClick()
</script>
  <!--  gsap 3.11.5  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  DrawSVGPlugin3 👻  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/utility@v1.0.7/drawsvg.js"></script>
  <script>
/*
 * d3 | yoyo v2
 * build: 19.05.2023 14:35
 */
document.addEventListener("DOMContentLoaded", () => {
  const color = "white";
  const elementsToAnimate = document.querySelectorAll(".text-animated");
  // clause guard
  if (!elementsToAnimate) return;
  // for each cluster to animate
  Array.from(elementsToAnimate).forEach((elementToAnimate) => {
    let arrayLetters = [];
    const letters = elementToAnimate.querySelectorAll(".outline");
    Array.from(letters).forEach((letter) => {
      arrayLetters.push(letter);
    });
    // set animation state
    gsap.set(arrayLetters, {
      fill: "transparent",
      drawSVG: "0%"
    });
    const needOptions = true,
      options = {
        repeat: -1,
        repeatDelay: 0,
        yoyo: true
      };
    // define the timeline
    const tl = gsap.timeline(needOptions ? options : undefined);
    tl.staggerTo(
      arrayLetters,
      4,
      {
        drawSVG: "100%",
        ease: "back.inOut(2)"
      },
      0.5
    );
  }); // end forEach
}); // end DOM loaded
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/*
 * faq on load v.1
 * last build: 23.12.22 @10.17
*/
document.addEventListener("DOMContentLoaded", ()=> {
  handleFAQ();
});
function handleFAQ() {
  const triggers = document.querySelectorAll(".faq__accordion-item-trigger");
  // clause guard
  if(!triggers[0]) return;
  // trigger second question on load
  triggers[1].click();
  triggers[1].dataset.open = "true";
  // listen to trigger click
  Array.from(triggers).forEach(trigger => {
    trigger.addEventListener("click", () => {
      const openQuestion = document.querySelector('[data-open="true"]');
      openQuestion.click();
      openQuestion.dataset.open = "false";
      trigger.dataset.open = "true";
    });
  });
}
</script>
  <script>
/**
 * D3 | wave V.1
 * build 12.03.2023 @12:25
 */
document.addEventListener("DOMContentLoaded", () => {
  injectWaveCSS();
});
function injectWaveCSS() {
  console.log("adding css");
  const style = `canvas {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
  z-index: 0;
}`;
  const addCSS = (css) =>
    (document.head.appendChild(
      document.createElement("style")
    ).innerHTML = css);
  addCSS(style);
  initWave();
} // end injectWaveCSS()
function initWave() {
  console.log(document.head);
  // Init Context
  let c = document.createElement("canvas").getContext("2d");
  const wrap = document.querySelector("#wave");
  let postctx = wrap
    .appendChild(document.createElement("canvas"))
    .getContext("2d");
  let canvas = c.canvas;
  let vertices = [];
  // Effect Properties
  let vertexCount = 7000;
  let vertexSize = 3;
  let oceanWidth = 204;
  let oceanHeight = -80;
  let gridSize = 32;
  let waveSize = 16;
  let perspective = 100;
  // Common variables
  let depth = (vertexCount / oceanWidth) * gridSize;
  let frame = 0;
  let { sin, cos, tan, PI } = Math;
  // Render loop
  let loop = () => {
    let rad = (sin(frame / 100) * PI) / 20;
    let rad2 = (sin(frame / 50) * PI) / 10;
    frame++;
    if (
      postctx.canvas.width !== postctx.canvas.offsetWidth ||
      postctx.canvas.height !== postctx.canvas.offsetHeight
    ) {
      postctx.canvas.width = canvas.width = postctx.canvas.offsetWidth;
      postctx.canvas.height = canvas.height = postctx.canvas.offsetHeight;
    }
    c.fillStyle = `hsl(219deg,29%,9%)`; // hsl(200deg, 100%, 2%)
    c.fillRect(0, 0, canvas.width, canvas.height);
    c.save();
    c.translate(canvas.width / 2, canvas.height / 2);
    c.beginPath();
    vertices.forEach((vertex, i) => {
      let ni = i + oceanWidth;
      let x = vertex[0] - (frame % (gridSize * 2));
      let z =
        vertex[2] - ((frame * 2) % gridSize) + (i % 2 === 0 ? gridSize / 2 : 0);
      let wave =
        cos(frame / 45 + x / 50) -
        sin(frame / 20 + z / 50) +
        sin(frame / 30 + (z * x) / 10000);
      let y = vertex[1] + wave * waveSize;
      let a = Math.max(0, 1 - Math.sqrt(x ** 2 + z ** 2) / depth);
      let tx, ty, tz;
      y -= oceanHeight;
      // Transformation variables
      tx = x;
      ty = y;
      tz = z;
      // Rotation Y
      tx = x * cos(rad) + z * sin(rad);
      tz = -x * sin(rad) + z * cos(rad);
      x = tx;
      y = ty;
      z = tz;
      // Rotation Z
      tx = x * cos(rad) - y * sin(rad);
      ty = x * sin(rad) + y * cos(rad);
      x = tx;
      y = ty;
      z = tz;
      // Rotation X
      ty = y * cos(rad2) - z * sin(rad2);
      tz = y * sin(rad2) + z * cos(rad2);
      x = tx;
      y = ty;
      z = tz;
      x /= z / perspective;
      y /= z / perspective;
      if (a < 0.01) return;
      if (z < 0) return;
      c.globalAlpha = a;
      c.fillStyle = `hsl(${180 + wave * 20}deg, 100%, 50%)`;
      c.fillRect(
        x - (a * vertexSize) / 2,
        y - (a * vertexSize) / 2,
        a * vertexSize,
        a * vertexSize
      );
      c.globalAlpha = 1;
    });
    c.restore();
    // Post-processing
    postctx.drawImage(canvas, 0, 0);
    postctx.globalCompositeOperation = "screen";
    postctx.filter = "blur(16px)";
    postctx.drawImage(canvas, 0, 0);
    postctx.filter = "blur(0)";
    postctx.globalCompositeOperation = "source-over";
    requestAnimationFrame(loop);
  };
  // Generating dots
  for (let i = 0; i < vertexCount; i++) {
    let x = i % oceanWidth;
    let y = 0;
    let z = (i / oceanWidth) >> 0;
    let offset = oceanWidth / 2;
    vertices.push([(-offset + x) * gridSize, y * gridSize, z * gridSize]);
  }
  loop();
} // end initWave()
</script>
</body>
</html>