<!DOCTYPE html>
<html data-wf-page="6406fab1154efb1799acea7c" data-wf-site="6406fab1154efb5bb7acea7b" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/d3-dev.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
/*
 * general clean up
 */
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * scrollbar style
*/ 
::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background:#0D1118;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: white;
}
::-webkit-scrollbar-thumb:hover {
  background: #33D5A0;
}
</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b";
  --indicatorHover: #64F9C8;
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <div class="section header wf-section">
    <nav id="navigation" class="navigation">
      <div class="wrap-desktop">
        <a href="{{ links.23 }}" class="w-inline-block"><img src="{{ images.3db6a09d.url }}" loading="eager" alt="{{ images.3db6a09d.alt | trim | escape }}" class="logo"></a>
        <div class="div-block-7">
          <a href="{{ links.23 }}" class="cta-text right-margin blur">{{ texts.-37ac8366 }}</a>
          <a href="{{ links.23 }}" class="cta-text right-margin blur">{{ texts.-697be218 }}</a>
          <a href="{{ links.23 }}" class="cta-text pill">{{ texts.-64104400 }}</a>
        </div>
      </div>
      <div class="nav-wrap-mobile">
        <div class="wrapper-hamburger w-embed">
          <style>
    :root {
      --stroke-width: 40px;
      --stroke-linecap: round;
      --stroke-color: white;
      --main-bg-color: translate3d(0, 0, 0);
      --transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25),
        stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    }
    #hamburgerSvg {
      width: 50px;
      height: 50px;
      cursor: pointer;
      -webkit-transform: var(--main-bg-color);
      -moz-transform: var(--main-bg-color);
      -o-transform: var(--main-bg-color);
      -ms-transform: var(--main-bg-color);
      transform: var(--main-bg-color);
      /* removes focus for Chrome on Android*/
      -webkit-tap-highlight-color: rgba(255,
          255,
          255,
          0);
    }
    .path-menu {
      fill: none;
      -webkit-transition: var(--transition);
      -moz-transition: var(--transition);
      -o-transition: var(--transition);
      -ms-transition: var(--transition);
      transition: var(--transition);
      stroke-width: var(--stroke-width);
      stroke-linecap: var(--stroke-linecap);
      stroke: var(--stroke-color);
      stroke-dashoffset: 0px;
    }
    #top,
    #bottom {
      stroke-dasharray: 240px 950px;
    }
    #middle {
      stroke-dasharray: 240px 240px;
    }
    .cross #top,
    .cross #bottom {
      stroke-dashoffset: -650px;
      stroke-dashoffset: -650px;
    }
    .cross #middle {
      stroke-dashoffset: -115px;
      stroke-dasharray: 1px 220px;
    }
  </style>
          <!--  Hamburger menu SVG markup -->
          <svg id="hamburgerSvg" viewBox="0 0 800 600">
            <path id="top" class="path-menu" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path>
            <path id="middle" class="path-menu" d="M300,320 L540,320"></path>
            <path id="bottom" class="path-menu" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
          </svg>
        </div><img src="{{ images.3db6a09d.url }}" loading="eager" alt="{{ images.3db6a09d.alt | trim | escape }}" class="logo mobile">
        <div class="wrapper-menu-mobile">
          <div class="nav__mobile-wrap-links">
            <a href="{{ links.23 }}" id="mobile-link-contact" class="link-nav-mobile light">{{ texts.-64104400 }}</a>
            <a href="{{ links.23 }}" target="_blank" class="link-nav-mobile light">{{ texts.-6f68ae45 }}</a>
            <a href="{{ links.23 }}" target="_blank" class="link-nav-mobile light">{{ texts.-3fbde6f6 }}</a>
          </div>
          <div id="close-area" class="nav__close-area"></div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="flex-vertical-center-start">
        <div class="punchline">{{ texts.3a69bd0 }}<span class="text-span">{{ texts.29137f }}</span>{{ texts.4dea85fa }}</div>
        <div class="flex-horizontal-start-start margin-top">
          <a href="{{ links.23 }}" class="cta full right-margin w-inline-block">
            <div class="cta-wrap-icon"><img src="{{ images.-58527a2e.url }}" loading="lazy" alt="{{ images.-58527a2e.alt | trim | escape }}" class="cta-icon"></div>
            <div class="cta-text dark left-margin">{{ texts.-7d8e69f1 }}</div>
          </a>
          <a href="{{ links.-686fc27f }}" class="cta outline w-inline-block">
            <div class="cta-wrap-icon outline"><img src="{{ images.30d6d84d.url }}" loading="lazy" alt="{{ images.30d6d84d.alt | trim | escape }}" class="cta-icon"></div>
            <div class="cta-text left-margin">{{ texts.560f747e }}</div>
          </a>
        </div>
      </div>
    </div>
    <div class="embed-d3 w-embed">
      <!--  D3 svg  -->
      <svg class="text-animated" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1049.12 654.05">
        <defs>
          <style>
      .outline {
        fill: none;
        stroke-width: 20;
        stroke-miterlimit: 10;
        stroke: #fff;
      }
    </style>
        </defs>
        <path class="outline" d="m548.01,327.02c0,54.12-8.43,101.33-25.26,141.61-16.84,40.29-40.75,73.67-71.71,100.12-30.98,26.47-68.71,46.31-113.2,59.53-44.51,13.22-94.41,19.84-149.73,19.84-25.26,0-54.73-1.06-88.4-3.16-33.68-2.11-66.75-6.46-99.22-13.08V23.05c32.47-6,66.3-10.06,101.47-12.18,35.18-2.1,65.4-3.16,90.65-3.16,53.51,0,102.07,6.02,145.67,18.04,43.59,12.04,81.03,30.98,112.3,56.83,31.26,25.86,55.32,58.94,72.16,99.22,16.83,40.29,25.26,88.71,25.26,145.22Zm-406.8,198.44c6.61.61,14.28,1.06,23,1.35,8.71.31,19.08.45,31.12.45,70.36,0,122.52-17.73,156.5-53.22,33.97-35.47,50.96-84.48,50.96-147.03s-16.24-115.15-48.71-148.83c-32.47-33.67-83.89-50.51-154.24-50.51-9.63,0-19.55.15-29.77.45-10.23.31-19.84,1.06-28.86,2.25v395.08Z"></path>
        <path class="outline" d="m798.77,653.55c-16.24,0-33.37-1.06-51.41-3.16-18.04-2.11-35.49-4.96-52.32-8.57-16.84-3.61-32.18-7.51-46-11.73-13.84-4.2-24.66-8.12-32.47-11.73l26.16-111.85c15.63,6.62,35.63,13.69,59.98,21.2,24.35,7.53,54.57,11.27,90.65,11.27,41.49,0,71.85-7.81,91.1-23.45,19.24-15.63,28.86-36.67,28.86-63.14,0-16.24-3.47-29.91-10.37-41.04-6.92-11.12-16.39-20.14-28.41-27.06-12.04-6.91-26.31-11.73-42.84-14.43-16.55-2.71-34.13-4.06-52.77-4.06h-52.32v-108.24h59.53c13.22,0,26-1.2,38.33-3.61,12.32-2.4,23.3-6.46,32.92-12.18,9.61-5.71,17.28-13.53,23-23.45,5.71-9.92,8.57-22.4,8.57-37.43,0-11.42-2.41-21.34-7.22-29.77-4.82-8.41-10.98-15.33-18.49-20.75-7.53-5.41-16.24-9.47-26.16-12.18s-20-4.06-30.22-4.06c-25.86,0-49.77,3.92-71.71,11.73-21.96,7.82-41.94,17.45-59.98,28.86l-47.81-98.32c9.61-6,20.89-12.32,33.82-18.94,12.92-6.61,27.2-12.63,42.85-18.04,15.63-5.41,32.32-9.92,50.06-13.53,17.73-3.61,36.53-5.41,56.38-5.41,36.67,0,68.4,4.35,95.16,13.06,26.75,8.71,48.85,21.01,66.3,36.93,17.43,15.91,30.36,34.53,38.79,55.84,8.41,21.31,12.63,44.58,12.63,69.79s-6.92,48.5-20.75,71.61c-13.84,23.11-32.47,40.67-55.92,52.68,32.47,13.25,57.57,32.98,75.32,59.17,17.73,26.19,26.61,57.64,26.61,94.37,0,28.91-4.82,55.54-14.43,79.93-9.63,24.38-24.66,45.47-45.1,63.22-20.45,17.76-46.45,31.61-78.02,41.55-31.57,9.92-69,14.9-112.3,14.9Z"></path>
        <path class="outline" d="m548.01,327.02c0,54.12-8.43,101.33-25.26,141.61-16.84,40.29-40.75,73.67-71.71,100.12-30.98,26.47-68.71,46.31-113.2,59.53-44.51,13.22-94.41,19.84-149.73,19.84-25.26,0-54.73-1.06-88.4-3.16-33.68-2.11-66.75-6.46-99.22-13.08V23.05c32.47-6,66.3-10.06,101.47-12.18,35.18-2.1,65.4-3.16,90.65-3.16,53.51,0,102.07,6.02,145.67,18.04,43.59,12.04,81.03,30.98,112.3,56.83,31.26,25.86,55.32,58.94,72.16,99.22,16.83,40.29,25.26,88.71,25.26,145.22Zm-406.8,198.44c6.61.61,14.28,1.06,23,1.35,8.71.31,19.08.45,31.12.45,70.36,0,122.52-17.73,156.5-53.22,33.97-35.47,50.96-84.48,50.96-147.03s-16.24-115.15-48.71-148.83c-32.47-33.67-83.89-50.51-154.24-50.51-9.63,0-19.55.15-29.77.45-10.23.31-19.84,1.06-28.86,2.25v395.08Z"></path>
        <path class="outline" d="m798.77,653.55c-16.24,0-33.37-1.06-51.41-3.16-18.04-2.11-35.49-4.96-52.32-8.57-16.84-3.61-32.18-7.51-46-11.73-13.84-4.2-24.66-8.12-32.47-11.73l26.16-111.85c15.63,6.62,35.63,13.69,59.98,21.2,24.35,7.53,54.57,11.27,90.65,11.27,41.49,0,71.85-7.81,91.1-23.45,19.24-15.63,28.86-36.67,28.86-63.14,0-16.24-3.47-29.91-10.37-41.04-6.92-11.12-16.39-20.14-28.41-27.06-12.04-6.91-26.31-11.73-42.84-14.43-16.55-2.71-34.13-4.06-52.77-4.06h-52.32v-108.24h59.53c13.22,0,26-1.2,38.33-3.61,12.32-2.4,23.3-6.46,32.92-12.18,9.61-5.71,17.28-13.53,23-23.45,5.71-9.92,8.57-22.4,8.57-37.43,0-11.42-2.41-21.34-7.22-29.77-4.82-8.41-10.98-15.33-18.49-20.75-7.53-5.41-16.24-9.47-26.16-12.18s-20-4.06-30.22-4.06c-25.86,0-49.77,3.92-71.71,11.73-21.96,7.82-41.94,17.45-59.98,28.86l-47.81-98.32c9.61-6,20.89-12.32,33.82-18.94,12.92-6.61,27.2-12.63,42.85-18.04,15.63-5.41,32.32-9.92,50.06-13.53,17.73-3.61,36.53-5.41,56.38-5.41,36.67,0,68.4,4.35,95.16,13.06,26.75,8.71,48.85,21.01,66.3,36.93,17.43,15.91,30.36,34.53,38.79,55.84,8.41,21.31,12.63,44.58,12.63,69.79s-6.92,48.5-20.75,71.61c-13.84,23.11-32.47,40.67-55.92,52.68,32.47,13.25,57.57,32.98,75.32,59.17,17.73,26.19,26.61,57.64,26.61,94.37,0,28.91-4.82,55.54-14.43,79.93-9.63,24.38-24.66,45.47-45.1,63.22-20.45,17.76-46.45,31.61-78.02,41.55-31.57,9.92-69,14.9-112.3,14.9Z"></path>
      </svg>
    </div>
  </div>
  <div id="highlights" class="section wf-section">
    <div class="container">
      {%- assign collection = collections.big-numbers | sort: "f_order" -%}<div class="collection-list-wrapper w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="collection-list w-dyn-items">
          {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">
            <div class="bignumbers-wrap">
              <div class="punchline bignumbers">{{ item.data.title }}</div>
              <div class="paragraph bignumbers">{{ item.data.f_description }}</div>
            </div>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="w-dyn-empty">
          <div>{{ texts.3d503d2b }}</div>
        </div>{%- endif -%}
      </div>
    </div>
  </div>
  <div id="services" class="section wf-section">
    <div class="container">
      <div class="div-block-8">
        <div class="wrap-heading">
          <h1 class="heading">{{ texts.fcf0ad2 }}<br></h1>
          <p class="subline">{{ texts.18759d4e }}</p>
        </div>
        <div class="envelope-dashboards">
          <div class="wrap-card">
            <div class="card transparent">
              <div class="envelop-icons">
                {%- assign collection = collections.featured-icons | sort: "-created-on" -%}<div class="collection-list-wrapper-icons w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="collection-list-icons w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="collection-item-icon w-dyn-item">
                      <div class="wrap-icon"><img loading="lazy" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;24vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;10vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;6vw&quot;}]" src="{{ item.data.f_icon.url }}" alt="{{ item.data.title }}" class="icon-expertise blured"><img loading="lazy" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;17vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;6vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;2vw&quot;}]" src="{{ item.data.f_icon.url }}" alt="{{ item.data.title }}" class="icon-expertise"></div>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
            </div>
          </div>
          <div class="wrap-card">
            <div class="card">
              <h2 class="subline accent">{{ texts.4d68980 }}<br>{{ texts.79ceadde }}</h2>
              <p class="paragraph">{{ texts.47340c4c }}</p>
            </div>
          </div>
          <div class="wrap-card">
            <div class="card">
              <h2 class="subline">{{ texts.29137f }}<br>{{ texts.5603451b }}</h2>
              <p class="paragraph">{{ texts.-7824c847 }}</p>
            </div>
          </div>
          <div class="wrap-card">
            <div class="card">
              <h2 class="subline">{{ texts.206d44 }}<br>{{ texts.6ce1e096 }}</h2>
              <p class="paragraph">{{ texts.5ca55115 }}</p>
            </div>
          </div>
          <div class="wrap-card">
            <div class="card">
              <h2 class="subline">{{ texts.-6c98e49d }}<br>{{ texts.5b39783e }}</h2>
              <p class="paragraph">{{ texts.-37266504 }}</p>
            </div>
          </div>
          <div class="wrap-card">
            <div class="card transparent">
              <div class="envelop-icons">
                {%- assign collection = collections.featured-icons | sort: "-created-on" -%}<div class="collection-list-wrapper-icons w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="collection-list-icons w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="collection-item-icon w-dyn-item">
                      <div class="wrap-icon"><img loading="lazy" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;24vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;10vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;6vw&quot;}]" src="{{ item.data.f_icon.url }}" alt="{{ item.data.title }}" class="icon-expertise blured"><img loading="lazy" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;17vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;6vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;2vw&quot;}]" src="{{ item.data.f_icon.url }}" alt="{{ item.data.title }}" class="icon-expertise"></div>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
            </div>
          </div>
          <div class="hallow"></div>
        </div>
      </div>
    </div>
  </div>
  {%- include "partials/background" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/d3-dev.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/*
 * advanced nav mobile
 * build 06.03.2023 @21:16
 */
document.addEventListener("DOMContentLoaded", () => {
  handleHamburgerClick();
});
function handleHamburgerClick() {
  const hamburgerWrapper = document.querySelector(".wrapper-hamburger"),
    hamburgerSVG = document.querySelector("#hamburgerSvg"),
    closeArea = document.querySelector("#close-area"),
    mobileNavWrapper = document.querySelector(".wrapper-menu-mobile"),
    mobileLinkContact = document.querySelector("#mobile-link-contact"),
    triggers = [hamburgerSVG, closeArea, mobileLinkContact];
  // clause guard
  if (!hamburgerWrapper) return;
  // helper get x axis of 3d transform css property
  function getXaxisTransform(element) {
    const computedStyle = window.getComputedStyle(element, null),
      matrix =
        computedStyle.getPropertyValue("transform") ||
        computedStyle.getPropertyValue("-moz-transform") ||
        computedStyle.getPropertyValue("-webkit-transform") ||
        computedStyle.getPropertyValue("-ms-transform") ||
        computedStyle.getPropertyValue("-o-transform"),
      matrixPattern = /^\w*\((((\d+)|(\d*\.\d+)),\s*)*((\d+)|(\d*\.\d+))\)/i;
    let matrixValue = [];
    if (matrixPattern.test(matrix)) {
      // When it satisfy the pattern
      const matrixCleaned = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCleaned.split(/\s*,\s*/);
      return matrixValue[4];
    }
  }
  // helper toggle hamburger animation
  function toggleFunction() {
    hamburgerWrapper.classList.toggle("cross");
  }
  // helper show / hide mobile side navigation
  function handleSideNavigation() {
    let x;
    const state = getXaxisTransform(mobileNavWrapper);
    state != 0 ? (x = 0) : (x = -110);
    mobileNavWrapper.style.transform = `translate3d(${x}%, 0px, 0px)`;
  }
  function triggerAnimations() {
    toggleFunction();
    handleSideNavigation();
  }
  // const myTimeout = setTimeout(myGreeting, 5000);
  Array.from(triggers).forEach((trigger) => {
    trigger.addEventListener("click", () => {
      if (trigger == mobileLinkContact) {
        setTimeout(triggerAnimations, 500);
      } else {
        triggerAnimations();
      } // end if
    }); // end click listener
  }); // end foreach
} // handleHamburgerClick()
</script>
  <!--  lenis API  -->
  <script defer="" src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  <script>
/*
 * smooth scroll lenis
 * last update 30.10.22 @18:04
 */
document.addEventListener("DOMContentLoaded", () => {
  handleScrolling();
});
function handleScrolling() {
  // helper easing functions || refference easings.net
  const easeInOutQuint = (x) =>
    x < 0.5 ? 16 * x * x * x * x * x : 1 - Math.pow(-2 * x + 2, 5) / 2;
  const easeOutQuart = (x) => 1 - Math.pow(1 - x, 4);
  const lenis = new Lenis({
    duration: 1.2,
    easing: easeOutQuart,
    direction: "vertical", // vertical, horizontal
    gestureDirection: "vertical", // vertical, horizontal, both
    smooth: true,
    smoothTouch: false,
    touchMultiplier: 2,
    infinite: false
  });
  // debug
  /*
  lenis.on("scroll", ({ scroll, limit, velocity, direction, progress }) => {
    console.log({ scroll, limit, velocity, direction, progress });
  });
  */
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  // Use lenis.scrollTo() to scroll the page to the right element
  const scrollButtons = document.querySelectorAll("[data-anchor]");
  // clause guard
  if (!scrollButtons[0]) return;
  scrollButtons.forEach((button) => {
    button.addEventListener("click", (event) => {
      event.preventDefault();
      const target = button.dataset.anchor,
        element = document.querySelector(`#${target}`);
      lenis.scrollTo(element, {
        offset: 0,
        immediate: false,
        duration: 3,
        easing: easeInOutQuint
      });
    });
  });
} // end handleScrolling()
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script><!--  TweenMax API  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!--  DrawSVGPlugin API  -->
  <!--  drawsvg API  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/utility/drawsvg.js"></script>
  <script>
/*
 * d3 | yoyo v1
 * TO DO: register drawSVG plugin to use with latest GSAP version
 * build: 07.03.2023 23:25
 */
document.addEventListener("DOMContentLoaded", () => {
  const color = "white";
  const elementsToAnimate = document.querySelectorAll(".text-animated");
  // clause guard
  if (!elementsToAnimate) return;
  // for each cluster to animate
  Array.from(elementsToAnimate).forEach((elementToAnimate) => {
    let arrayLetters = [];
    const letters = elementToAnimate.querySelectorAll(".outline");
    Array.from(letters).forEach((letter) => {
      arrayLetters.push(letter);
    });
    // set animation state
    TweenMax.set(arrayLetters, {
      fill: "transparent",
      drawSVG: "0%"
    });
    const needOptions = true,
      options = {
        repeat: -1,
        repeatDelay: 0,
        yoyo: true
      };
    // define the timeline
    const tl = new TimelineMax(needOptions ? options : undefined);
    // const tl = new gsap.timeline(options);
    tl.staggerTo(
      arrayLetters,
     	4,
      {
        drawSVG: "100%",
        ease: Back.easeInOut
      },
      .5
    );
  }); // end forEach
}); // end DOM loaded
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script></body></html>