<!DOCTYPE html>
<html data-wf-page="640894988ca9160134f04173" data-wf-site="6406fab1154efb5bb7acea7b" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/d3-dev.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
/*
 * general clean up
 */
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * scrollbar style
*/ 
::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background:#0D1118;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: white;
}
::-webkit-scrollbar-thumb:hover {
  background: #33D5A0;
}
</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b";
  --indicatorHover: #64F9C8;
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  left: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <header class="section header wf-section">
    <nav id="navigation" class="navigation">
      <div class="wrap-desktop">
        <a href="{{ links.23 }}" class="w-inline-block"><img src="{{ images.3db6a09d.url }}" loading="eager" alt="{{ images.3db6a09d.alt | trim | escape }}" class="logo"></a>
        <div class="div-block-7">
          <a href="{{ links.23 }}" class="cta-text right-margin blur">{{ texts.-37ac8366 }}</a>
          <a href="{{ links.23 }}" class="cta-text right-margin blur">{{ texts.-697be218 }}</a>
          <a href="{{ links.23 }}" data-w-id="067bac6c-b685-b4f4-4b0a-543503bb9aa6" class="cta-text dark pill">{{ texts.-64104400 }}</a>
        </div>
      </div>
      <div class="nav-wrap-mobile">
        <div class="wrapper-hamburger w-embed">
          <style>
    :root {
      --stroke-width: 40px;
      --stroke-linecap: round;
      --stroke-color: white;
      --main-bg-color: translate3d(0, 0, 0);
      --transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25),
        stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    }
    #hamburgerSvg {
      width: 50px;
      height: 50px;
      cursor: pointer;
      -webkit-transform: var(--main-bg-color);
      -moz-transform: var(--main-bg-color);
      -o-transform: var(--main-bg-color);
      -ms-transform: var(--main-bg-color);
      transform: var(--main-bg-color);
      /* removes focus for Chrome on Android*/
      -webkit-tap-highlight-color: rgba(255,
          255,
          255,
          0);
    }
    .path-menu {
      fill: none;
      -webkit-transition: var(--transition);
      -moz-transition: var(--transition);
      -o-transition: var(--transition);
      -ms-transition: var(--transition);
      transition: var(--transition);
      stroke-width: var(--stroke-width);
      stroke-linecap: var(--stroke-linecap);
      stroke: var(--stroke-color);
      stroke-dashoffset: 0px;
    }
    #top,
    #bottom {
      stroke-dasharray: 240px 950px;
    }
    #middle {
      stroke-dasharray: 240px 240px;
    }
    .cross #top,
    .cross #bottom {
      stroke-dashoffset: -650px;
      stroke-dashoffset: -650px;
    }
    .cross #middle {
      stroke-dashoffset: -115px;
      stroke-dasharray: 1px 220px;
    }
  </style>
          <!--  Hamburger menu SVG markup -->
          <svg id="hamburgerSvg" viewBox="0 0 800 600">
            <path id="top" class="path-menu" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path>
            <path id="middle" class="path-menu" d="M300,320 L540,320"></path>
            <path id="bottom" class="path-menu" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
          </svg>
        </div><img src="{{ images.3db6a09d.url }}" loading="eager" alt="{{ images.3db6a09d.alt | trim | escape }}" class="logo mobile">
        <div class="wrapper-menu-mobile">
          <div class="nav__mobile-wrap-links">
            <a href="{{ links.23 }}" id="mobile-link-contact" class="link-nav-mobile light">{{ texts.-64104400 }}</a>
            <a href="{{ links.2cc45ea }}" target="_blank" class="link-nav-mobile light">{{ texts.-3fbde6f6 }}</a>
          </div>
          <div id="close-area" class="nav__close-area"></div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="flex-vertical-center-start">
        <div class="punchline">{{ texts.3a69bd0 }}<span class="span-web3">{{ texts.29137f }}</span>{{ texts.4dea85fa }}</div>
        <p class="subline header">{{ texts.-2b76a7ab }}</p>
        <div class="flex-horizontal-start-start margin-top">
          <a href="{{ links.74769ba2 }}" class="cta full glow margin-right w-inline-block">
            <div class="cta-wrap-icon"><img src="{{ images.-58527a2e.url }}" loading="lazy" alt="{{ images.-58527a2e.alt | trim | escape }}" class="cta-icon"></div>
            <div class="cta-text dark left-margin">{{ texts.-7d8e69f1 }}</div>
          </a>
          <a href="{{ links.23 }}" class="cta outline w-inline-block">
            <div class="cta-wrap-icon outline"><img src="{{ images.30d6d84d.url }}" loading="lazy" alt="{{ images.30d6d84d.alt | trim | escape }}" class="cta-icon"></div>
            <div class="cta-text left-margin">{{ texts.560f747e }}</div>
          </a>
        </div>
      </div>
    </div>
    <div class="embed-logotype w-embed">
      <!--  D3 svg  -->
      <svg version="1.1" class="text-animated" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1098.7 698.3" style="enable-background:new 0 0 1098.7 698.3;" xml:space="preserve">
        <defs>
          <style type="text/css">
      .outline {
        fill: none;
        stroke: #DDDDDD;
        stroke-width: 1;
        stroke-miterlimit: 10;
      }
    </style>
        </defs>
        <path class="outline" d="M572.8,349.1c0,54.1-8.4,101.3-25.3,141.6c-16.8,40.3-40.8,73.7-71.7,100.1c-31,26.5-68.7,46.3-113.2,59.5
	c-44.5,13.2-94.4,19.8-149.7,19.8c-25.3,0-54.7-1.1-88.4-3.2c-33.7-2.1-66.8-6.5-99.2-13.1V45.2c32.5-6,66.3-10.1,101.5-12.2
	c35.2-2.1,65.4-3.2,90.7-3.2c53.5,0,102.1,6,145.7,18c43.6,12,81,31,112.3,56.8c31.3,25.9,55.3,58.9,72.2,99.2
	C564.4,244.2,572.8,292.6,572.8,349.1L572.8,349.1z M166,547.6c6.6,0.6,14.3,1.1,23,1.3c8.7,0.3,19.1,0.5,31.1,0.5
	c70.4,0,122.5-17.7,156.5-53.2c34-35.5,51-84.5,51-147S411.4,234,378.9,200.3c-32.5-33.7-83.9-50.5-154.2-50.5
	c-9.6,0-19.6,0.2-29.8,0.4c-10.2,0.3-19.8,1.1-28.9,2.2L166,547.6L166,547.6z"></path>
        <path class="outline" d="M823.6,675.7c-16.2,0-33.4-1.1-51.4-3.2c-18-2.1-35.5-5-52.3-8.6c-16.8-3.6-32.2-7.5-46-11.7
	c-13.8-4.2-24.7-8.1-32.5-11.7l26.2-111.9c15.6,6.6,35.6,13.7,60,21.2c24.3,7.5,54.6,11.3,90.7,11.3c41.5,0,71.8-7.8,91.1-23.5
	c19.2-15.6,28.9-36.7,28.9-63.1c0-16.2-3.5-29.9-10.4-41c-6.9-11.1-16.4-20.1-28.4-27.1c-12-6.9-26.3-11.7-42.8-14.4
	c-16.5-2.7-34.1-4.1-52.8-4.1h-52.3V279.7h59.5c13.2,0,26-1.2,38.3-3.6c12.3-2.4,23.3-6.5,32.9-12.2c9.6-5.7,17.3-13.5,23-23.4
	c5.7-9.9,8.6-22.4,8.6-37.4c0-11.4-2.4-21.3-7.2-29.8c-4.8-8.4-11-15.3-18.5-20.8c-7.5-5.4-16.2-9.5-26.2-12.2
	c-9.9-2.7-20-4.1-30.2-4.1c-25.9,0-49.8,3.9-71.7,11.7c-22,7.8-41.9,17.4-60,28.9l-47.8-98.3c9.6-6,20.9-12.3,33.8-18.9
	c12.9-6.6,27.2-12.6,42.8-18c15.6-5.4,32.3-9.9,50.1-13.5c17.7-3.6,36.5-5.4,56.4-5.4c36.7,0,68.4,4.4,95.2,13.1
	c26.8,8.7,48.8,21,66.3,36.9c17.4,15.9,30.4,34.5,38.8,55.8c8.4,21.3,12.6,44.6,12.6,69.8s-6.9,48.5-20.8,71.6
	c-13.8,23.1-32.5,40.7-55.9,52.7c32.5,13.2,57.6,33,75.3,59.2c17.7,26.2,26.6,57.6,26.6,94.4c0,28.9-4.8,55.5-14.4,79.9
	c-9.6,24.4-24.7,45.5-45.1,63.2c-20.5,17.8-46.5,31.6-78,41.5C904.3,670.7,866.9,675.7,823.6,675.7L823.6,675.7z"></path>
        <path class="outline" d="M572.8,349.1c0,54.1-8.4,101.3-25.3,141.6c-16.8,40.3-40.8,73.7-71.7,100.1c-31,26.5-68.7,46.3-113.2,59.5
	c-44.5,13.2-94.4,19.8-149.7,19.8c-25.3,0-54.7-1.1-88.4-3.2c-33.7-2.1-66.8-6.5-99.2-13.1V45.2c32.5-6,66.3-10.1,101.5-12.2
	c35.2-2.1,65.4-3.2,90.7-3.2c53.5,0,102.1,6,145.7,18c43.6,12,81,31,112.3,56.8c31.3,25.9,55.3,58.9,72.2,99.2
	C564.4,244.2,572.8,292.6,572.8,349.1L572.8,349.1z M166,547.6c6.6,0.6,14.3,1.1,23,1.3c8.7,0.3,19.1,0.5,31.1,0.5
	c70.4,0,122.5-17.7,156.5-53.2c34-35.5,51-84.5,51-147S411.4,234,378.9,200.3c-32.5-33.7-83.9-50.5-154.2-50.5
	c-9.6,0-19.6,0.2-29.8,0.4c-10.2,0.3-19.8,1.1-28.9,2.2L166,547.6L166,547.6z"></path>
        <path class="outline" d="M823.6,675.7c-16.2,0-33.4-1.1-51.4-3.2c-18-2.1-35.5-5-52.3-8.6c-16.8-3.6-32.2-7.5-46-11.7
	c-13.8-4.2-24.7-8.1-32.5-11.7l26.2-111.9c15.6,6.6,35.6,13.7,60,21.2c24.3,7.5,54.6,11.3,90.7,11.3c41.5,0,71.8-7.8,91.1-23.5
	c19.2-15.6,28.9-36.7,28.9-63.1c0-16.2-3.5-29.9-10.4-41c-6.9-11.1-16.4-20.1-28.4-27.1c-12-6.9-26.3-11.7-42.8-14.4
	c-16.5-2.7-34.1-4.1-52.8-4.1h-52.3V279.7h59.5c13.2,0,26-1.2,38.3-3.6c12.3-2.4,23.3-6.5,32.9-12.2c9.6-5.7,17.3-13.5,23-23.4
	c5.7-9.9,8.6-22.4,8.6-37.4c0-11.4-2.4-21.3-7.2-29.8c-4.8-8.4-11-15.3-18.5-20.8c-7.5-5.4-16.2-9.5-26.2-12.2
	c-9.9-2.7-20-4.1-30.2-4.1c-25.9,0-49.8,3.9-71.7,11.7c-22,7.8-41.9,17.4-60,28.9l-47.8-98.3c9.6-6,20.9-12.3,33.8-18.9
	c12.9-6.6,27.2-12.6,42.8-18c15.6-5.4,32.3-9.9,50.1-13.5c17.7-3.6,36.5-5.4,56.4-5.4c36.7,0,68.4,4.4,95.2,13.1
	c26.8,8.7,48.8,21,66.3,36.9c17.4,15.9,30.4,34.5,38.8,55.8c8.4,21.3,12.6,44.6,12.6,69.8s-6.9,48.5-20.8,71.6
	c-13.8,23.1-32.5,40.7-55.9,52.7c32.5,13.2,57.6,33,75.3,59.2c17.7,26.2,26.6,57.6,26.6,94.4c0,28.9-4.8,55.5-14.4,79.9
	c-9.6,24.4-24.7,45.5-45.1,63.2c-20.5,17.8-46.5,31.6-78,41.5C904.3,670.7,866.9,675.7,823.6,675.7L823.6,675.7z"></path>
      </svg>
    </div>
    <div class="div-block-10">
      <a href="{{ links.23 }}" class="w-inline-block"><img src="{{ images.-48e584ff.url }}" loading="lazy" alt="{{ images.-48e584ff.alt | trim | escape }}"></a>
    </div>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/d3-dev.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/*
 * advanced nav mobile
 * build 06.03.2023 @21:16
 */
document.addEventListener("DOMContentLoaded", () => {
  handleHamburgerClick();
});
function handleHamburgerClick() {
  const hamburgerWrapper = document.querySelector(".wrapper-hamburger"),
    hamburgerSVG = document.querySelector("#hamburgerSvg"),
    closeArea = document.querySelector("#close-area"),
    mobileNavWrapper = document.querySelector(".wrapper-menu-mobile"),
    mobileLinkContact = document.querySelector("#mobile-link-contact"),
    triggers = [hamburgerSVG, closeArea, mobileLinkContact];
  // clause guard
  if (!hamburgerWrapper) return;
  // helper get x axis of 3d transform css property
  function getXaxisTransform(element) {
    const computedStyle = window.getComputedStyle(element, null),
      matrix =
        computedStyle.getPropertyValue("transform") ||
        computedStyle.getPropertyValue("-moz-transform") ||
        computedStyle.getPropertyValue("-webkit-transform") ||
        computedStyle.getPropertyValue("-ms-transform") ||
        computedStyle.getPropertyValue("-o-transform"),
      matrixPattern = /^\w*\((((\d+)|(\d*\.\d+)),\s*)*((\d+)|(\d*\.\d+))\)/i;
    let matrixValue = [];
    if (matrixPattern.test(matrix)) {
      // When it satisfy the pattern
      const matrixCleaned = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCleaned.split(/\s*,\s*/);
      return matrixValue[4];
    }
  }
  // helper toggle hamburger animation
  function toggleFunction() {
    hamburgerWrapper.classList.toggle("cross");
  }
  // helper show / hide mobile side navigation
  function handleSideNavigation() {
    let x;
    const state = getXaxisTransform(mobileNavWrapper);
    state != 0 ? (x = 0) : (x = -110);
    mobileNavWrapper.style.transform = `translate3d(${x}%, 0px, 0px)`;
  }
  function triggerAnimations() {
    toggleFunction();
    handleSideNavigation();
  }
  // const myTimeout = setTimeout(myGreeting, 5000);
  Array.from(triggers).forEach((trigger) => {
    trigger.addEventListener("click", () => {
      if (trigger == mobileLinkContact) {
        setTimeout(triggerAnimations, 500);
      } else {
        triggerAnimations();
      } // end if
    }); // end click listener
  }); // end foreach
} // handleHamburgerClick()
</script>
  <!--  lenis API  -->
  <script defer="" src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  <script>
/*
 * smooth scroll lenis
 * last update 30.10.22 @18:04
 */
document.addEventListener("DOMContentLoaded", () => {
  handleScrolling();
});
function handleScrolling() {
  // helper easing functions || refference easings.net
  const easeInOutQuint = (x) =>
    x < 0.5 ? 16 * x * x * x * x * x : 1 - Math.pow(-2 * x + 2, 5) / 2;
  const easeOutQuart = (x) => 1 - Math.pow(1 - x, 4);
  const lenis = new Lenis({
    duration: 1.2,
    easing: easeOutQuart,
    direction: "vertical", // vertical, horizontal
    gestureDirection: "vertical", // vertical, horizontal, both
    smooth: true,
    smoothTouch: false,
    touchMultiplier: 2,
    infinite: false
  });
  // debug
  /*
  lenis.on("scroll", ({ scroll, limit, velocity, direction, progress }) => {
    console.log({ scroll, limit, velocity, direction, progress });
  });
  */
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  // Use lenis.scrollTo() to scroll the page to the right element
  const scrollButtons = document.querySelectorAll("[data-anchor]");
  // clause guard
  if (!scrollButtons[0]) return;
  scrollButtons.forEach((button) => {
    button.addEventListener("click", (event) => {
      event.preventDefault();
      const target = button.dataset.anchor,
        element = document.querySelector(`#${target}`);
      lenis.scrollTo(element, {
        offset: 0,
        immediate: false,
        duration: 3,
        easing: easeInOutQuint
      });
    });
  });
} // end handleScrolling()
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>