<!DOCTYPE html>
<html data-wf-page="6408a0fb7780a743f00926e9" data-wf-site="6406fab1154efb5bb7acea7b" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/d3-dev.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
/*
 * general clean up
 */
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * scrollbar style
*/ 
::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background:#0D1118;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: white;
}
::-webkit-scrollbar-thumb:hover {
  background: #33D5A0;
}
</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b";
  --indicatorHover: #64F9C8;
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  left: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <header class="section header wf-section">
    <nav id="navigation" class="navigation">
      <div class="wrap-desktop">
        <a href="{{ links.23 }}" class="w-inline-block"><img src="{{ images.3db6a09d.url }}" loading="eager" alt="{{ images.3db6a09d.alt | trim | escape }}" class="logo"></a>
        <div class="div-block-7">
          <a href="{{ links.23 }}" class="cta-text right-margin blur">{{ texts.-37ac8366 }}</a>
          <a href="{{ links.23 }}" class="cta-text right-margin blur">{{ texts.-697be218 }}</a>
          <a href="{{ links.23 }}" class="cta-text dark pill">{{ texts.-64104400 }}</a>
        </div>
      </div>
      <div class="nav-wrap-mobile">
        <div class="wrapper-hamburger w-embed">
          <style>
    :root {
      --stroke-width: 40px;
      --stroke-linecap: round;
      --stroke-color: white;
      --main-bg-color: translate3d(0, 0, 0);
      --transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25),
        stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    }
    #hamburgerSvg {
      width: 50px;
      height: 50px;
      cursor: pointer;
      -webkit-transform: var(--main-bg-color);
      -moz-transform: var(--main-bg-color);
      -o-transform: var(--main-bg-color);
      -ms-transform: var(--main-bg-color);
      transform: var(--main-bg-color);
      /* removes focus for Chrome on Android*/
      -webkit-tap-highlight-color: rgba(255,
          255,
          255,
          0);
    }
    .path-menu {
      fill: none;
      -webkit-transition: var(--transition);
      -moz-transition: var(--transition);
      -o-transition: var(--transition);
      -ms-transition: var(--transition);
      transition: var(--transition);
      stroke-width: var(--stroke-width);
      stroke-linecap: var(--stroke-linecap);
      stroke: var(--stroke-color);
      stroke-dashoffset: 0px;
    }
    #top,
    #bottom {
      stroke-dasharray: 240px 950px;
    }
    #middle {
      stroke-dasharray: 240px 240px;
    }
    .cross #top,
    .cross #bottom {
      stroke-dashoffset: -650px;
      stroke-dashoffset: -650px;
    }
    .cross #middle {
      stroke-dashoffset: -115px;
      stroke-dasharray: 1px 220px;
    }
  </style>
          <!--  Hamburger menu SVG markup -->
          <svg id="hamburgerSvg" viewBox="0 0 800 600">
            <path id="top" class="path-menu" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path>
            <path id="middle" class="path-menu" d="M300,320 L540,320"></path>
            <path id="bottom" class="path-menu" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
          </svg>
        </div><img src="{{ images.3db6a09d.url }}" loading="eager" alt="{{ images.3db6a09d.alt | trim | escape }}" class="logo mobile">
        <div class="wrapper-menu-mobile">
          <div class="nav__mobile-wrap-links">
            <a href="{{ links.23 }}" id="mobile-link-contact" class="link-nav-mobile light">{{ texts.-64104400 }}</a>
            <a href="{{ links.2cc45ea }}" target="_blank" class="link-nav-mobile light">{{ texts.-3fbde6f6 }}</a>
          </div>
          <div id="close-area" class="nav__close-area"></div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="flex-vertical-center-start">
        <div class="punchline">{{ texts.3a69bd0 }}<span class="span-web3">{{ texts.29137f }}</span>{{ texts.4dea85fa }}</div>
        <p class="subline header">{{ texts.-2b76a7ab }}</p>
        <div class="flex-horizontal-start-start margin-top">
          <a href="{{ links.23 }}" class="cta full glow margin-right w-inline-block">
            <div class="cta-wrap-icon"><img src="{{ images.-58527a2e.url }}" loading="lazy" alt="{{ images.-58527a2e.alt | trim | escape }}" class="cta-icon"></div>
            <div class="cta-text dark left-margin">{{ texts.-7d8e69f1 }}</div>
          </a>
          <a href="{{ links.23 }}" class="cta outline w-inline-block">
            <div class="cta-wrap-icon outline"><img src="{{ images.30d6d84d.url }}" loading="lazy" alt="{{ images.30d6d84d.alt | trim | escape }}" class="cta-icon"></div>
            <div class="cta-text left-margin">{{ texts.560f747e }}</div>
          </a>
        </div>
      </div>
    </div>
    <div class="embed-logomark-copy w-embed">
      <!--  logomark SVG  -->
      <svg version="1.1" class="text-animated" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 911 736.7" style="enable-background:new 0 0 911 736.7;" xml:space="preserve">
        <style type="text/css">
    .outline {
      fill: none;
      stroke: #DDDDDD;
      stroke-width: 1;
    }
  </style>
        <g id="Group_5452" transform="translate(0.503 0.5)">
          <path id="Path_6052" class="outline" d="M296.9,591.5c-10.3,0-20.3-3.3-28.5-9.5L116.3,466.3c-35.2-27-54.6-66.7-53.1-109.1
		s23.3-80.9,60.2-105.7L406.5,61.4c20.7-13.7,47.4-13.9,68.3-0.5c20.5,13.3,29.8,37.4,23.2,59.9l-83.2,285.6
		c-6.5,22.5-31.4,35.8-55.4,29.6s-38.3-29.3-31.7-51.8l60.1-206.3L176.1,320c-13.8,9.3-22.1,23.8-22.7,39.8c-0.5,16,6.8,31,20,41.1
		l152,115.7c19.3,14.7,22.2,41.3,6.5,59.4C323,586,310.2,591.7,296.9,591.5z"></path>
          <path id="Path_6053" class="outline" d="M468.8,684.7c-11.9,0-23.7-3.4-33.7-9.9c-20.5-13.3-29.8-37.4-23.2-59.9l83.2-285.6
		c6.5-22.5,31.4-35.8,55.4-29.6c24.1,6.1,38.3,29.3,31.7,51.8l-60.1,206.3l211.7-142.3c13.9-9.3,22.1-23.9,22.7-39.8
		c0.5-16-6.8-31-20-41.1l-152-115.7c-19.3-14.7-22.2-41.3-6.5-59.4c15.8-18.1,44.2-20.8,63.5-6l152.1,115.8
		c35.2,27,54.6,66.7,53.1,109.1c-1.4,42.4-23.3,80.9-60.2,105.7L503.5,674.3C493.2,681.1,481.2,684.7,468.8,684.7z"></path>
        </g>
      </svg>
    </div>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/d3-dev.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/*
 * advanced nav mobile
 * build 06.03.2023 @21:16
 */
document.addEventListener("DOMContentLoaded", () => {
  handleHamburgerClick();
});
function handleHamburgerClick() {
  const hamburgerWrapper = document.querySelector(".wrapper-hamburger"),
    hamburgerSVG = document.querySelector("#hamburgerSvg"),
    closeArea = document.querySelector("#close-area"),
    mobileNavWrapper = document.querySelector(".wrapper-menu-mobile"),
    mobileLinkContact = document.querySelector("#mobile-link-contact"),
    triggers = [hamburgerSVG, closeArea, mobileLinkContact];
  // clause guard
  if (!hamburgerWrapper) return;
  // helper get x axis of 3d transform css property
  function getXaxisTransform(element) {
    const computedStyle = window.getComputedStyle(element, null),
      matrix =
        computedStyle.getPropertyValue("transform") ||
        computedStyle.getPropertyValue("-moz-transform") ||
        computedStyle.getPropertyValue("-webkit-transform") ||
        computedStyle.getPropertyValue("-ms-transform") ||
        computedStyle.getPropertyValue("-o-transform"),
      matrixPattern = /^\w*\((((\d+)|(\d*\.\d+)),\s*)*((\d+)|(\d*\.\d+))\)/i;
    let matrixValue = [];
    if (matrixPattern.test(matrix)) {
      // When it satisfy the pattern
      const matrixCleaned = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCleaned.split(/\s*,\s*/);
      return matrixValue[4];
    }
  }
  // helper toggle hamburger animation
  function toggleFunction() {
    hamburgerWrapper.classList.toggle("cross");
  }
  // helper show / hide mobile side navigation
  function handleSideNavigation() {
    let x;
    const state = getXaxisTransform(mobileNavWrapper);
    state != 0 ? (x = 0) : (x = -110);
    mobileNavWrapper.style.transform = `translate3d(${x}%, 0px, 0px)`;
  }
  function triggerAnimations() {
    toggleFunction();
    handleSideNavigation();
  }
  // const myTimeout = setTimeout(myGreeting, 5000);
  Array.from(triggers).forEach((trigger) => {
    trigger.addEventListener("click", () => {
      if (trigger == mobileLinkContact) {
        setTimeout(triggerAnimations, 500);
      } else {
        triggerAnimations();
      } // end if
    }); // end click listener
  }); // end foreach
} // handleHamburgerClick()
</script>
  <!--  lenis API  -->
  <script defer="" src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  <script>
/*
 * smooth scroll lenis
 * last update 30.10.22 @18:04
 */
document.addEventListener("DOMContentLoaded", () => {
  handleScrolling();
});
function handleScrolling() {
  // helper easing functions || refference easings.net
  const easeInOutQuint = (x) =>
    x < 0.5 ? 16 * x * x * x * x * x : 1 - Math.pow(-2 * x + 2, 5) / 2;
  const easeOutQuart = (x) => 1 - Math.pow(1 - x, 4);
  const lenis = new Lenis({
    duration: 1.2,
    easing: easeOutQuart,
    direction: "vertical", // vertical, horizontal
    gestureDirection: "vertical", // vertical, horizontal, both
    smooth: true,
    smoothTouch: false,
    touchMultiplier: 2,
    infinite: false
  });
  // debug
  /*
  lenis.on("scroll", ({ scroll, limit, velocity, direction, progress }) => {
    console.log({ scroll, limit, velocity, direction, progress });
  });
  */
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  // Use lenis.scrollTo() to scroll the page to the right element
  const scrollButtons = document.querySelectorAll("[data-anchor]");
  // clause guard
  if (!scrollButtons[0]) return;
  scrollButtons.forEach((button) => {
    button.addEventListener("click", (event) => {
      event.preventDefault();
      const target = button.dataset.anchor,
        element = document.querySelector(`#${target}`);
      lenis.scrollTo(element, {
        offset: 0,
        immediate: false,
        duration: 3,
        easing: easeInOutQuint
      });
    });
  });
} // end handleScrolling()
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>