<!DOCTYPE html>
<html data-wf-page="6408d7c537c774b710ceb7a6" data-wf-site="6406fab1154efb5bb7acea7b" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/d3-dev.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
/*
 * general clean up
 */
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <style>
/*
 * scrollbar style
*/ 
::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background:#0D1118;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: white;
}
::-webkit-scrollbar-thumb:hover {
  background: #33D5A0;
}
</style>
  <style>
/*
 * scroll progress indicator
 */
.progress-wrap {
  --indicatorFont: "Unicons";
  --indicatorContent:"\e84b";
  --indicatorHover: #64F9C8;
}
@font-face {
  font-family: "Unicons";
  src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media only screen and (max-width: 767px) {
  .progress-wrap {
    display: none !important;
  }
}
.progress-wrap {
  position: fixed;
  left: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap::after {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: white;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::after {
  opacity: 0;
}
.progress-wrap::before {
  position: absolute;
  font-family: var(--indicatorFont);
  content: var(--indicatorContent);
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  color: var(--indicatorHover);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap:hover::before {
  opacity: 1;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: white;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <header class="section header wf-section">
    <nav id="navigation" class="navigation">
      <div class="wrap-desktop">
        <a href="{{ links.23 }}" class="w-inline-block"><img src="{{ images.3db6a09d.url }}" loading="eager" alt="{{ images.3db6a09d.alt | trim | escape }}" class="logo"></a>
        <div class="div-block-7">
          <a href="{{ links.23 }}" class="cta-text right-margin blur">{{ texts.-37ac8366 }}</a>
          <a href="{{ links.23 }}" class="cta-text right-margin blur">{{ texts.-697be218 }}</a>
          <a href="{{ links.23 }}" data-w-id="4ff3337c-e0bd-8fcc-1533-3fb169213482" class="cta-text dark pill">{{ texts.-64104400 }}</a>
        </div>
      </div>
      <div class="nav-wrap-mobile">
        <div class="wrapper-hamburger w-embed">
          <style>
    :root {
      --stroke-width: 40px;
      --stroke-linecap: round;
      --stroke-color: white;
      --main-bg-color: translate3d(0, 0, 0);
      --transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25),
        stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    }
    #hamburgerSvg {
      width: 50px;
      height: 50px;
      cursor: pointer;
      -webkit-transform: var(--main-bg-color);
      -moz-transform: var(--main-bg-color);
      -o-transform: var(--main-bg-color);
      -ms-transform: var(--main-bg-color);
      transform: var(--main-bg-color);
      /* removes focus for Chrome on Android*/
      -webkit-tap-highlight-color: rgba(255,
          255,
          255,
          0);
    }
    .path-menu {
      fill: none;
      -webkit-transition: var(--transition);
      -moz-transition: var(--transition);
      -o-transition: var(--transition);
      -ms-transition: var(--transition);
      transition: var(--transition);
      stroke-width: var(--stroke-width);
      stroke-linecap: var(--stroke-linecap);
      stroke: var(--stroke-color);
      stroke-dashoffset: 0px;
    }
    #top,
    #bottom {
      stroke-dasharray: 240px 950px;
    }
    #middle {
      stroke-dasharray: 240px 240px;
    }
    .cross #top,
    .cross #bottom {
      stroke-dashoffset: -650px;
      stroke-dashoffset: -650px;
    }
    .cross #middle {
      stroke-dashoffset: -115px;
      stroke-dasharray: 1px 220px;
    }
  </style>
          <!--  Hamburger menu SVG markup -->
          <svg id="hamburgerSvg" viewBox="0 0 800 600">
            <path id="top" class="path-menu" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path>
            <path id="middle" class="path-menu" d="M300,320 L540,320"></path>
            <path id="bottom" class="path-menu" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
          </svg>
        </div><img src="{{ images.3db6a09d.url }}" loading="eager" alt="{{ images.3db6a09d.alt | trim | escape }}" class="logo mobile">
        <div class="wrapper-menu-mobile">
          <div class="nav__mobile-wrap-links">
            <a href="{{ links.23 }}" id="mobile-link-contact" class="link-nav-mobile light">{{ texts.-64104400 }}</a>
            <a href="{{ links.2cc45ea }}" target="_blank" class="link-nav-mobile light">{{ texts.-3fbde6f6 }}</a>
          </div>
          <div id="close-area" class="nav__close-area"></div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="flex-vertical-center-start">
        <div class="punchline">{{ texts.3a69bd0 }}<span class="span-web3">{{ texts.29137f }}</span>{{ texts.4dea85fa }}</div>
        <p class="subline header">{{ texts.-2b76a7ab }}</p>
        <div class="flex-horizontal-start-start margin-top">
          <a href="{{ links.74769ba2 }}" class="cta full glow margin-right w-inline-block">
            <div class="cta-wrap-icon"><img src="{{ images.-58527a2e.url }}" loading="lazy" alt="{{ images.-58527a2e.alt | trim | escape }}" class="cta-icon"></div>
            <div class="cta-text dark left-margin">{{ texts.-7d8e69f1 }}</div>
          </a>
          <a href="{{ links.23 }}" class="cta outline w-inline-block">
            <div class="cta-wrap-icon outline"><img src="{{ images.30d6d84d.url }}" loading="lazy" alt="{{ images.30d6d84d.alt | trim | escape }}" class="cta-icon"></div>
            <div class="cta-text left-margin">{{ texts.560f747e }}</div>
          </a>
        </div>
      </div>
    </div>
    <div class="embed-web3 w-embed">
      <!--  Web3 svg  -->
      <svg class="text-animated" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1305.46 399.75">
        <defs>
          <style>
      .outline {
        fill: none;
        stroke: #fff;
      }
    </style>
        </defs>
        <path class="outline" d="m265.57,79.71c4.02,13.78,8.47,29.32,13.33,46.62,4.87,17.31,10.06,35.2,15.6,53.68,5.53,18.48,11.15,36.96,16.85,55.44,5.7,18.48,11.24,35.62,16.61,51.41,4.39-17.14,8.86-35.78,13.42-55.94,4.55-20.16,8.86-40.99,12.91-62.5,4.05-21.5,8.02-42.92,11.9-64.26,3.88-21.33,7.51-41.91,10.89-61.74h81.67c-11.83,58.46-25.44,117.77-40.82,177.91-15.38,60.15-32.03,117.27-49.94,171.36h-71.91c-11.74-32.26-23.14-66.1-34.21-101.56-11.07-35.45-21.97-70.98-32.7-106.6-10.77,35.62-21.53,71.15-32.3,106.6-10.77,35.45-22.03,69.3-33.81,101.56h-71.86c-17.89-54.09-34.51-111.21-49.86-171.36C26,160.19,12.42,100.88.61,42.42h85.18c3.37,19.83,7.09,40.41,11.14,61.74,4.05,21.34,8.27,42.76,12.66,64.26,4.39,21.51,8.86,42.34,13.42,62.5,4.56,20.16,9.21,38.81,13.93,55.94,6.06-16.46,11.95-33.93,17.67-52.42,5.72-18.47,11.28-36.96,16.66-55.44,5.39-18.47,10.35-36.29,14.89-53.42,4.54-17.14,8.67-32.42,12.37-45.86h67.02Z"></path>
        <path class="outline" d="m474.38,261.15c0-23.51,3.61-44.1,10.84-61.74,7.22-17.64,16.71-32.33,28.48-44.1,11.76-11.76,25.28-20.66,40.57-26.71,15.29-6.05,31-9.07,47.12-9.07,37.63,0,67.36,11.51,89.21,34.52,21.84,23.02,32.76,56.87,32.76,101.56,0,4.37-.17,9.16-.5,14.36-.34,5.21-.68,9.83-1.01,13.86h-170.35c1.68,15.46,8.9,27.72,21.67,36.79,12.77,9.07,29.9,13.61,51.41,13.61,13.77,0,27.29-1.26,40.57-3.78,13.27-2.52,24.11-5.62,32.51-9.32l10.08,60.98c-4.03,2.02-9.41,4.03-16.13,6.05-6.73,2.02-14.2,3.78-22.43,5.29-8.24,1.51-17.06,2.77-26.46,3.78-9.41,1.01-18.82,1.51-28.22,1.51-23.86,0-44.6-3.53-62.24-10.58-17.64-7.06-32.26-16.71-43.85-28.98-11.59-12.26-20.16-26.79-25.7-43.6-5.54-16.8-8.32-34.94-8.32-54.43Zm176.4-28.73c-.34-6.38-1.43-12.6-3.28-18.65-1.85-6.05-4.71-11.42-8.57-16.13-3.87-4.7-8.74-8.57-14.62-11.59-5.88-3.02-13.19-4.54-21.92-4.54s-15.62,1.43-21.67,4.28c-6.05,2.86-11.09,6.64-15.12,11.34-4.03,4.71-7.14,10.17-9.32,16.38-2.19,6.22-3.78,12.52-4.79,18.9h99.29Z"></path>
        <path class="outline" d="m1027.77,259.14c0,21.17-3.11,40.32-9.32,57.46-6.22,17.14-15.21,31.75-26.96,43.85-11.77,12.1-26.21,21.42-43.34,27.97-17.14,6.55-36.63,9.83-58.46,9.83-9.07,0-18.57-.42-28.48-1.26-9.92-.84-19.66-1.94-29.23-3.28-9.58-1.35-18.73-2.94-27.47-4.79-8.74-1.84-16.47-3.78-23.18-5.8V12.68L856.41.59v132.05c8.39-3.69,17.14-6.55,26.21-8.57s18.81-3.02,29.23-3.02c18.81,0,35.45,3.28,49.9,9.83,14.44,6.55,26.54,15.88,36.29,27.97,9.74,12.1,17.14,26.63,22.18,43.6,5.04,16.97,7.56,35.87,7.56,56.7Zm-76.61-2.02c0-48.38-17.81-72.58-53.42-72.58-7.73,0-15.37,1.01-22.93,3.02-7.56,2.02-13.7,4.54-18.4,7.56v136.58c3.69.68,8.39,1.26,14.11,1.76,5.71.5,11.92.76,18.65.76,20.49,0,35.95-7.06,46.37-21.17,10.41-14.11,15.62-32.76,15.62-55.94Z"></path>
        <path class="outline" d="m1165.35,399.25c-9.07,0-18.65-.59-28.73-1.76-10.08-1.18-19.83-2.77-29.23-4.79-9.41-2.02-17.98-4.2-25.7-6.55-7.73-2.35-13.78-4.54-18.14-6.55l14.62-62.5c8.73,3.7,19.91,7.65,33.52,11.84,13.61,4.21,30.49,6.3,50.65,6.3,23.18,0,40.15-4.36,50.9-13.1,10.75-8.73,16.13-20.49,16.13-35.28,0-9.07-1.94-16.71-5.8-22.93-3.87-6.21-9.16-11.25-15.88-15.12-6.73-3.86-14.7-6.55-23.94-8.06-9.25-1.51-19.07-2.27-29.48-2.27h-29.23v-60.48h33.26c7.39,0,14.53-.67,21.42-2.02,6.88-1.34,13.02-3.61,18.4-6.8,5.37-3.19,9.66-7.56,12.85-13.1,3.19-5.54,4.79-12.51,4.79-20.92,0-6.38-1.35-11.92-4.03-16.63-2.69-4.7-6.13-8.57-10.33-11.59-4.21-3.02-9.07-5.29-14.62-6.8-5.54-1.51-11.17-2.27-16.88-2.27-14.45,0-27.81,2.19-40.07,6.55-12.27,4.37-23.44,9.75-33.52,16.13l-26.71-54.94c5.37-3.35,11.67-6.88,18.9-10.58,7.22-3.69,15.2-7.06,23.94-10.08,8.73-3.02,18.06-5.54,27.97-7.56,9.91-2.02,20.41-3.02,31.5-3.02,20.49,0,38.22,2.43,53.17,7.3,14.95,4.87,27.29,11.74,37.04,20.63,9.74,8.89,16.96,19.29,21.67,31.2,4.7,11.91,7.06,24.91,7.06,39s-3.87,27.1-11.59,40.01c-7.73,12.92-18.14,22.73-31.25,29.44,18.14,7.4,32.17,18.43,42.08,33.06,9.91,14.63,14.87,32.21,14.87,52.73,0,16.15-2.69,31.04-8.06,44.66-5.38,13.62-13.78,25.4-25.2,35.33-11.43,9.92-25.96,17.66-43.6,23.22-17.64,5.54-38.56,8.32-62.75,8.32Z"></path>
      </svg>
    </div>
    <div class="div-block-10">
      <a href="{{ links.23 }}" class="w-inline-block"><img src="{{ images.-48e584ff.url }}" loading="lazy" alt="{{ images.-48e584ff.alt | trim | escape }}"></a>
    </div>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/d3-dev.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  luxy smooth scroll  -->
  <script src="https://cjh.sfo2.cdn.digitaloceanspaces.com/Smooth-Scroll/luxy.js"></script>
  <script charset="utf-8">
/*
 * luxy
*/
var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
if (!isMobile) {
  luxy.init({
    wrapper: "#luxy",
    wrapperSpeed: 0.065
  });
}
</script>
  <!--  TweenMax API  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!--  DrawSVGPlugin API  -->
  <!--  drawsvg API  -->
  <script src="https://cdn.jsdelivr.net/gh/anthonysalamin/utility/drawsvg.js"></script>
  <script>
/*
 * shadowRoot
*/
document.addEventListener("DOMContentLoaded", () => {
  const udeslyBanner = document.getElementsByTagName("udesly-banner")[0];
  if (!udeslyBanner) return;
  const udeslyShadowRoot = udeslyBanner.shadowRoot;
  const style = document.createElement("style");
  style.innerText = `:host { left: -100% !important; }`;
  udeslyShadowRoot.appendChild(style);
});
</script>
  <script>
/*
 * advanced nav mobile
 * build 06.03.2023 @21:16
 */
document.addEventListener("DOMContentLoaded", () => {
  handleHamburgerClick();
});
function handleHamburgerClick() {
  const hamburgerWrapper = document.querySelector(".wrapper-hamburger"),
    hamburgerSVG = document.querySelector("#hamburgerSvg"),
    closeArea = document.querySelector("#close-area"),
    mobileNavWrapper = document.querySelector(".wrapper-menu-mobile"),
    mobileLinkAnchors = document.querySelectorAll(`[data-mobileanchor]`),
    triggers = [hamburgerSVG, closeArea, ...mobileLinkAnchors];
  // clause guard
  if (!hamburgerWrapper) return;
  // helper get x axis of 3d transform css property
  function getXaxisTransform(element) {
    const computedStyle = window.getComputedStyle(element, null),
      matrix =
        computedStyle.getPropertyValue("transform") ||
        computedStyle.getPropertyValue("-moz-transform") ||
        computedStyle.getPropertyValue("-webkit-transform") ||
        computedStyle.getPropertyValue("-ms-transform") ||
        computedStyle.getPropertyValue("-o-transform"),
      matrixPattern = /^\w*\((((\d+)|(\d*\.\d+)),\s*)*((\d+)|(\d*\.\d+))\)/i;
    let matrixValue = [];
    if (matrixPattern.test(matrix)) {
      // When it satisfy the pattern
      const matrixCleaned = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCleaned.split(/\s*,\s*/);
      return matrixValue[4];
    }
  }
  // helper toggle hamburger animation
  function toggleFunction() {
    hamburgerWrapper.classList.toggle("cross");
  }
  // helper show / hide mobile side navigation
  function handleSideNavigation() {
    let x;
    const state = getXaxisTransform(mobileNavWrapper);
    state != 0 ? (x = 0) : (x = -110);
    mobileNavWrapper.style.transform = `translate3d(${x}%, 0px, 0px)`;
  }
  function triggerAnimations() {
    toggleFunction();
    handleSideNavigation();
  }
  // const myTimeout = setTimeout(myGreeting, 5000);
  Array.from(triggers).forEach((trigger) => {
    trigger.addEventListener("click", () => {
      if (trigger.dataset.mobileanchor) {
        setTimeout(triggerAnimations, 500);
      } else {
        triggerAnimations();
      } // end if
    }); // end click listener
  }); // end foreach
} // handleHamburgerClick()
</script>
  <script>
/*
 * D3 | yoyo v1
 * TO DO: register drawSVG plugin to use with latest GSAP version
 * build: 07.03.2023 23:25
 */
document.addEventListener("DOMContentLoaded", () => {
  const color = "white";
  const elementsToAnimate = document.querySelectorAll(".text-animated");
  // clause guard
  if (!elementsToAnimate) return;
  // for each cluster to animate
  Array.from(elementsToAnimate).forEach((elementToAnimate) => {
    let arrayLetters = [];
    const letters = elementToAnimate.querySelectorAll(".outline");
    Array.from(letters).forEach((letter) => {
      arrayLetters.push(letter);
    });
    // set animation state
    TweenMax.set(arrayLetters, {
      fill: "transparent",
      drawSVG: "0%"
    });
    const needOptions = true,
      options = {
        repeat: -1,
        repeatDelay: 0,
        yoyo: true
      };
    // define the timeline
    const tl = new TimelineMax(needOptions ? options : undefined);
    // const tl = new gsap.timeline(options);
    tl.staggerTo(
      arrayLetters,
     	3.5,
      {
        drawSVG: "100%",
        ease: Back.easeInOut
        /* ease: "power2.out" */ 
      },
      .5
    );
  }); // end forEach
}); // end DOM loaded
</script>
  <!--  lenis API  -->
  <script defer="" src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  <script>
/*
 * smooth scroll lenis
 * last update 30.10.22 @18:04
 */
document.addEventListener("DOMContentLoaded", () => {
  handleScrolling();
});
function handleScrolling() {
  // helper easing functions || refference easings.net
  const easeInOutQuint = (x) =>
    x < 0.5 ? 16 * x * x * x * x * x : 1 - Math.pow(-2 * x + 2, 5) / 2;
  const easeOutQuart = (x) => 1 - Math.pow(1 - x, 4);
  const lenis = new Lenis({
    duration: 1.2,
    easing: easeOutQuart,
    direction: "vertical", // vertical, horizontal
    gestureDirection: "vertical", // vertical, horizontal, both
    smooth: true,
    smoothTouch: false,
    touchMultiplier: 2,
    infinite: false
  });
  // debug
  /*
  lenis.on("scroll", ({ scroll, limit, velocity, direction, progress }) => {
    console.log({ scroll, limit, velocity, direction, progress });
  });
  */
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  // Use lenis.scrollTo() to scroll the page to the right element
  const scrollButtons = document.querySelectorAll("[data-anchor]");
  // clause guard
  if (!scrollButtons[0]) return;
  scrollButtons.forEach((button) => {
    button.addEventListener("click", (event) => {
      event.preventDefault();
      const target = button.dataset.anchor,
        element = document.querySelector(`#${target}`);
      lenis.scrollTo(element, {
        offset: 0,
        immediate: false,
        duration: 3,
        easing: easeInOutQuint
      });
    });
  });
} // end handleScrolling()
</script>
  <!--  scroll progress  -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>
  <script>
/*
 * scroll progress indicator
 */
document.addEventListener("DOMContentLoaded", () => {
  showScrollProgress();
});
function showScrollProgress() {
  // clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path"),
    pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition =
    "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = $(window).scrollTop(), // $(window).scrollTop()
      height = $(document).height() - $(window).height(),
      progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50,
    duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (jQuery(this).scrollTop() > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  jQuery(".progress-wrap").on("click", (event) => {
    event.preventDefault();
    jQuery("html, body").animate({ scrollTop: 0 }, duration);
    return false;
  });
} // end showScrollProgress
</script>
  <script>
/*
 * faq on load v.1
 * last build: 23.12.22 @10.17
*/
document.addEventListener("DOMContentLoaded", ()=> {
  handleFAQ();
});
function handleFAQ() {
  const triggers = document.querySelectorAll(".faq__accordion-item-trigger");
  // clause guard
  if(!triggers[0]) return;
  // trigger second question on load
  triggers[1].click();
  triggers[1].dataset.open = "true";
  // listen to trigger click
  Array.from(triggers).forEach(trigger => {
    trigger.addEventListener("click", () => {
      const openQuestion = document.querySelector('[data-open="true"]');
      openQuestion.click();
      openQuestion.dataset.open = "false";
      trigger.dataset.open = "true";
    });
  });
}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>